@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

.top_content{
    max-width: 100vw;
    min-height: 100vh;
}
body {
    font-family: Poppins;
    background-color: #000;
    color: #eee;
    margin: 0;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 100vw;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    justify-content: center;
    background-color: #000;
    letter-spacing: 40px;
}

header a {
    margin-right: 40px;
}


.carousel {
    width: 90vw;
    min-height: 105vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
    overflow-y: hidden;

    border-radius: 10px;
   
}

.carousel .list .item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.des {
    font-size: 20px;
    margin-top: 30px;
}

.carousel .list .item img {
    width: 100%;
    height: 105%;
    object-fit: cover;
    filter: blur(5px) brightness(0.7); 
    transition: filter 0.3s ease; 
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 11%;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    text-shadow: 0 5px 10px #0004;
    margin-left: 50px;
}

.carousel .list .item .content .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic {
    font-weight: bold;
    font-size: 4em;
    list-style: 1.3em;
}

.carousel .list .item .content .topic {
    color: gray;
}

.carousel .list .item .content .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .content button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .content button:nth-child(2) {
    background-color: transparent;
    color: black;
    border: 1px solid #eee;
    border: solid black 1px;
}

.thumbnail {
    position: absolute;
    bottom: 20px;
    left: 20%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 25px;
    overflow: hidden;
}

.thumbnail .item {
    width: 130px;
    height: 160px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
    border-radius: 20px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; 
}


.thumbnail .item .content {
   
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: black;
}


.thumbnail .item .content .title2 {
    font-size: 12px; 
    position: absolute; 
    bottom: 10px; 
    left: 10px;   
    right: 10px;  
    background-color: rgba(0, 0, 0, 0.5);  
    color: white;  
    padding: 5px;
    border-radius: 5px; 
    text-align: center; 
    backdrop-filter: blur(5px); 
    overflow: hidden;  
    white-space: nowrap; 
    text-overflow: ellipsis; 
}



.arrows {
    position: absolute;
    top: 80%;
    right: 69%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}


.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    background-color: rgba(91, 88, 88, 0.267);
    border: none;
    font-family: monospace;
    color: #ffffff;
    font-weight: 600;
    font-size: large;
    transition: .5s;
    z-index: 100;
}

.arrows button:hover {
    background-color: #eee;
    color: #555;
}

.carousel .list .item:nth-child(1) {
    z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
    transform: translateY(50px);
    filter: blur(10px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
    width: 80vw;
}

@keyframes showContent {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.carousel .list .item:nth-child(1) .title {
    animation-delay: 0.4s;
   
}

.carousel .list .item:nth-child(1) .topic {
    animation-delay: 0.8s;
}

.carousel .list .item:nth-child(1) .des {
    animation-delay: 1s;
  
}

.carousel .list .item:nth-child(1) .buttons {
    animation-delay: 1.4s;
}

/* .carousel.next  .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
} */

@keyframes showImage {
    to {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

@keyframes showThumbnail {
    to {
        width: 150px;
    }
}

.carousel.next .thumbnail {
    transform: translateX(150px);
    animation: transformThumbnail .5s linear 1 forwards;
    
}

@keyframes transformThumbnail {
    to {
        transform: translateX(0);
    }
}

/* .carousel.prev .list .item:nth-child(2) {
    z-index: 2;
} */

.carousel.prev .list .item:nth-child(2) img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
    width: 80vw;
    
}

@keyframes outImage {
    to {
        width: 0px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
    
}

.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
    animation: contentOut 1.5s linear 1 forwards;
    
    
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.thumbnail .item .content .title2 {
    font-size: 12px;
    position: absolute; 
    bottom: 0;  
    left: 0;   
    right: 0;  
    width: 100%; 
    margin: 0; 
    padding-bottom: 15px;
    
    background-color: rgba(0, 0, 0, 0.5);
    color: white; 
    text-align: center; 
    border-radius: 5px; 
    backdrop-filter: blur(5px); 
    overflow: hidden; 
    word-wrap: break-word; 
    white-space: normal; 
    box-sizing: border-box; 
    bottom: -9px;
}
.title4{
    color: white;
}

.des2{
    color:#fffbfb;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    letter-spacing: 2px;
    
  

   
}
.title4{
  color: #eee;
  letter-spacing: 5px;
  
   
}
.title3{
    color: white;
}
.tite_2{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    letter-spacing: 5px;
}
.des_2{
 color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    letter-spacing: 2px;
    
}
.bottom_content{
    background-color: #000;
    min-height: 100vh;
    max-width: 100vw;
    border-top: 5px solid white;
  
}

.cont {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
    color: white;
    padding: 30px;
    gap: 30px;
}
.cont:nth-child(odd) {
	flex-direction: row-reverse;
    align-items: center;
}
.cont > div {
	flex: 1 1 calc(100px / 2);
}
.img {
	height: 55vh;
	position: sticky;

    margin-left: 50px;
}
.img img {
	width: 80%;
	height: 80%;
	object-fit: cover;
}
.text {
	padding: 1.25rem;
}
.text p {
    font-size: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.images {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.images img {
	width: 80%;
	height: 80px;
	object-fit: cover;
}
.cont_title {
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
p {
	margin-bottom: 1rem;
}
.sub-title {
	margin-top: 2rem;
	margin-bottom: 1rem;
	font-size: 2rem;
	font-weight: 600;
}


@media screen and (max-width: 991px) {
	.img {
		position:Â static;
	}
}

.bg_image_1::before,
.bg_image_2::before,
.bg_image_3::before,
.bg_image_4::before,
.bg_image_5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(8px); 
    z-index: -1; 
    background-color: rgba(0, 0, 0, 0.8);

}

.bg_image_1::before {
    background-image: url(images/section_1.png);
}

.bg_image_2::before {
    background-image: url(images/section_2.png);
}

.bg_image_3::before {
    background-image: url(images/section_3.jpg);
}

.bg_image_4::before {
    background-image: url(images/section_4.jpg);
}
.bg_image_5::before {
    background-image: url(images/section_5.jpg);
}

section {
    position: relative;
    z-index: 1; /* Ensures content stays above the blurred background */
}

.bg_image_5{
    background-image: url(images/firefox.jpeg);
    min-height: 100%;
}

.bg_image_5{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* Shared properties for all background images */
.img img{
    border-radius: 25px;
}
.carousel_container{

    width: 90vw;
    margin: auto;
    border-top: 5px soild white;
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
   
   
}
.carousel_container_header{
    height: 100px;
    overflow-y: hidden;
    

}

.carousel_container_header h1{
    position: relative;
    z-index: 100;
    width: 90vw;
    margin: auto;
    text-align: center;
    letter-spacing: 35px;

  
    font-size: 70px;

}

.bottom_header {
    width: 91vw;
    position: relative;
    text-align: center;
    font-size: 20px;

    top: 46px;
    z-index: 10;
   
}

.bottom_header h1{
    letter-spacing: 50px;
    font-size: 70px;

}

section{
    border-radius: 10px;
}

@media screen and (max-width:900px){
    .cont{
        gap: 0px;
    }
    .img{
        margin-left: 15px;
        height: 45vh;
    }
    .cont_title {
        font-size: 30px;
    }
    .img img{
        height: 30%;
        margin-top: 200px;
    }
    .bottom_header h1{
        font-size: 60px;
    }
    .bottom_header {
        top:44px;
    }
    .carousel_container_header h1 {
        font-size: 45px;
        top: 16px;
    }
    .carousel {
        min-height: 70vh;
    }

}

@media screen and (max-width : 431px){
    .bottom_header h1 {
        font-size: 32px;
        letter-spacing: 25px;
    }
    .bottom_header{
        top: 25px;
    }
    .carousel_container_header h1 {
        letter-spacing: 7px;
        font-size: 25px;
        top: 31px;
    }

.carousel .list .item:nth-child(1) .title {
  
    font-size: 20px;
}

.carousel .list .item:nth-child(1) .author, .carousel .list .item:nth-child(1) .title, .carousel .list .item:nth-child(1) .topic, .carousel .list .item:nth-child(1) .des, .carousel .list .item:nth-child(1) .buttons {
  
    width: 72vw;
    font-size: 15px;
}
.thumbnail .item {
    width: 80px;
    height: 100px;
}
.thumbnail .item .content .title2 {
    font-size: 6px;
}
.thumbnail{
    gap: 9px;
    left: 32%;
}
.cont:nth-child(odd) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img img {
    height: 30%;
    margin-top: 40px;
    height: 90%;
    display: none;

}
.img{
    margin-left: 48px;
}
.cont > div {
 padding: 0;
}
.cont{
    padding: 10px;
}
.cont_title{
    text-align: center;
}
.carousel{
    min-height: 61vh;
}
    
}

@media screen and (max-width : 1025px){
    .img img {
        width: 100%;
        height: 40%;
        margin-top: 245px;
    }
    .carousel{
        min-height: 100vh;
    }

}

@media screen and (max-width : 1025px) and (max-height:600px){
    .carousel .list .item:nth-child(1) .title {
        font-size: 20px;
    }
    .carousel .list .item:nth-child(1) .des {
        
        font-size: 15px;
    }
    .img{
        height: 90vh;
    }
    .img img {
       
        margin-top: 165px;
    }

}


@media screen and (max-width : 1025px) and (max-height:352px){
    .thumbnail .item {
        width: 60px;
        height: 75px;
    }
    .thumbnail .item .content .title2 {
        font-size: 5px;
    }
    .arrows button {
        width: 25px;
        height: 25px;
    }
    .thumbnail {
        position: absolute;
        bottom: 20px;
        left: 73%;
    }
    .img {
        height: 200vh;
    }

}
@media screen and (max-width : 769px){
    .thumbnail .item {
        width: 80px;
        height: 80px

    }
    .thumbnail .item .content .title2 {
        font-size: 5px;
    }
    .thumbnail{
        left: 57%;
        gap: 10px;
    }

}
@media screen and (max-width : 426px){
    .carousel .list .item:nth-child(1) .des {
        font-size: 8px;
    }

}



@media screen and (max-width : 541px){
    .bottom_header h1 {
        letter-spacing: 18px;
    }
    .cont:nth-child(odd) {
        flex-direction: column;

}
.img img {
    display: none;
}
.carousel{
    min-height: 80vh;
}
.carousel_container_header h1 {
   
    letter-spacing: 13px;
    
}
.carousel .list .item:nth-child(1) .title {
    
    font-size: 20px;
}
.carousel .list .item:nth-child(1) .des {
  
    font-size: 14px;
}
.thumbnail .item {
    width: 90px;
    height: 100px;
}
.thumbnail .item .content .title2 {
    font-size: 5px;
}
.thumbnail{
    gap: 13px;
    left: 38%;
}

}

@media screen and (max-width : 376px){
    .carousel .list .item:nth-child(1) .title {
       
        position: relative;
        bottom: 40px;
    }
    .carousel .list .item:nth-child(1) .des {
      
        position: relative;
        bottom: 45px;
        font-size: 11px;
    }

}

@media screen and (max-width : 913px){
    .cont_title {
        font-size: 30px;
    }

}
@media screen and (max-width : 431px){
    .carousel .list .item .content {
        margin-left: 30px;
    }

}


.custom-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }
  
  
  .custom-text-container {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
    font-size: 3rem; 
    color: #ffffff; 
    padding: 10px;
  }
  
  
  .custom-text {
    display: inline-block;
    opacity: 0;
    animation: fadeInOut 3s ease-in-out forwards;
    font-size: 40px;
    letter-spacing: 20px;
    text-shadow: 2px 2px 5px rgba(255, 251, 251, 0.4);
  }
  
 
  @keyframes fadeInOut {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    25% {
      opacity: 1;
      transform: translateY(0);
    }
    75% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-10px);
    }
  }
  
  /* Slide-up Animation */
  .custom-preloader.slide-up {
    transform: translateY(-100%);
    opacity: 0;
  }
  
  /* Hide Main Content Initially */
  .main-content {
    display: none;
    padding: 20px;
    font-family: 'Verdana', sans-serif;
    text-align: center;
  }
  
  /* Responsive Design */
  
  /* Extra Large Screens (Desktops, >= 1200px) */
  @media screen and (min-width: 1200px) {
    .custom-text-container {
      font-size: 3rem;
    }
  }
  
  /* Large Screens (Laptops, 992px to 1199px) */
  @media screen and (max-width: 1199px) {
    .custom-text-container {
      font-size: 2.5rem;
    }
  }
  
  /* Medium Screens (Tablets, 768px to 991px) */
  @media screen and (max-width: 991px) {
    .custom-text-container {
      font-size: 2rem;
    }
  }
  
  /* Small Screens (Mobile Phones, 576px to 767px) */
  @media screen and (max-width: 767px) {
    .custom-text-container {
      font-size: 1.8rem;
      padding: 5px;
    }
  }
  
  /* Extra Small Screens (Small Phones, <= 575px) */
  @media screen and (max-width: 575px) {
    .custom-text-container {
      font-size: 1.5rem;
      padding: 5px;
      color: #ffffff; /* Slightly lighter text color for visibility */
      
    }
  }

  @media screen and (max-width: 575px) {

    .custom-text-container {
        font-size: 1.5rem;
        padding: 5px;
        
      }
  }

  @media screen and (max-width: 413px) {

    .custom-text{
        font-size: 22px;
        padding: 5px;
        
      }
  }

  @media screen and (max-width: 431px) {

    .custom-text{
        font-size: 30px;
        padding: 5px;
        
      }
  }
  @media screen and (max-width: 476px) {

    .custom-text{
        font-size: 25px;
        padding: 5px;
        
      }
  }


  